ls
ls
cd
cd ..
cd /
ls
ls
cd 
which git
git curl
which curl
which ssh
which python
which python3
ls
which emacs
emacs
emacs -v
emacs -version
emacs26 -version
emacs26.1
la
ls -la
ls -lah
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew
brew -h
brew h
brew help
brew search wget
brew install wget
which wget
brew search trello
brew install wrk-trello
trello
wrk-trello
brew list
which wrk-trello
which wget
sh -c "$(curl -c fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
sh -c "$(curl -c fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
sudo sh -c "$(curl -c fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
